ou-domain/src/main/resources/BillFetchCustomParams.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.rssoftware.co.in/schema" targetNamespace="http://bbps.rssoftware.co.in/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:element name="BillFetchCustomParams">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="customParams" maxOccurs="unbounded">
					<xs:complexType>
						<xs:sequence>
							<xs:element name="name" type="xs:string" maxOccurs="1" />
							<xs:element name="type" type="xs:string" maxOccurs="1" />
							<xs:element name="isMandatory" type="xs:boolean"
								maxOccurs="1" />
						</xs:sequence>
					</xs:complexType>
				</xs:element>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>