ou-domain/src/main/resources/BillerFetchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.org/schema" targetNamespace="http://bbps.org/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xs:include schemaLocation="BBPS-Common.xsd" />
	<xs:element name="BillerFetchResponse" type="bbps:BillerFetchResponseType">
		<xs:annotation>
			<xs:documentation>BBPS Biller Fetch Response</xs:documentation>
		</xs:annotation>
	</xs:element>

	<xs:complexType name="BillerFetchResponseType">
		<xs:sequence>
			<xs:element type="bbps:headType" name="head" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="bbps:Biller" name="biller" minOccurs="0"
				maxOccurs="unbounded" />
			<xs:element type="bbps:SearchResult" name="searchResult"
				minOccurs="0" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="Biller">
		<xs:sequence>
			<xs:element type="xs:string" name="billerId" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="xs:string" name="billerName" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="xs:string" name="billerCategoryName"
				minOccurs="1" maxOccurs="1" />
			<xs:element type="xs:string" name="billerMode" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="xs:boolean" name="billerAcceptsAdhoc"
				minOccurs="1" maxOccurs="1" />
			<xs:element type="xs:boolean" name="parentBiller"
				minOccurs="1" maxOccurs="1" />
			<xs:element type="xs:string" name="parentBillerId"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="billerOwnerShp" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="billerCoverage" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element type="bbps:FetchRequirement" name="fetchRequirement"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="paymentAmountExactness" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="billerEffctvFrom" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="billerEffctvTo" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="billerTempDeactivationStart" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element name="billerTempDeactivationEnd" type="xs:string"
				minOccurs="0" maxOccurs="1" />
			<xs:element type="bbps:PaymentModeLimit" name="billerPaymentModes"
				minOccurs="1" maxOccurs="unbounded" />
			<xs:element type="bbps:PaymentChannelLimit" name="billerPaymentChannels"
				minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element type="bbps:ParamConfig" name="billerCustomerParams"
				minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element type="bbps:BillerResponseParams" name="billerResponseParams"
				minOccurs="1" maxOccurs="1"></xs:element>
			<xs:element type="bbps:ParamConfig" name="billerAdditionalInfo"
				minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element type="bbps:InterchangeFeeConf" name="interchangeFeeConf"
				minOccurs="1" maxOccurs="unbounded"></xs:element>
			<xs:element type="bbps:InterchangeFee" name="interchangeFee"
				minOccurs="1" maxOccurs="unbounded" />
			<xs:element type="xs:string" name="Status" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PaymentModeLimit">
		<xs:sequence>
			<xs:element type="xs:string" name="paymentMode" minOccurs="1"
				maxOccurs="1" />
			<xs:element type="xs:long" name="maxLimit" minOccurs="0"
				maxOccurs="1" />
			<xs:element type="xs:long" name="minLimit" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="PaymentChannelLimit">
		<xs:sequence>
			<xs:element type="xs:string" name="paymentChannel"
				minOccurs="1" maxOccurs="1" />
			<xs:element type="xs:long" name="maxLimit" minOccurs="0"
				maxOccurs="1" />
			<xs:element type="xs:long" name="minLimit" minOccurs="0"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="ParamConfig">
		<xs:sequence>
			<xs:element type="xs:string" name="paramName" />
			<xs:element type="bbps:DataType" name="dataType" />
			<xs:element type="xs:boolean" name="optional" />
		</xs:sequence>
	</xs:complexType>

	<xs:simpleType name="DataType">
		<xs:restriction base="xs:string">
			<xs:enumeration value="NUMERIC" />
			<xs:enumeration value="ALPHANUMERIC" />
		</xs:restriction>
	</xs:simpleType>

	<xs:complexType name="BillerResponseParams">
		<xs:sequence>
			<xs:element type="bbps:ParamConfig" name="params"
				minOccurs="1" maxOccurs="unbounded" />
			<xs:element type="bbps:AmountOption" name="amountOptions"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="AmountOption">
		<xs:sequence>
			<xs:element type="xs:string" name="amountBreakupSet"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InterchangeFeeConf">
		<xs:sequence>
			<xs:element name="mti" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="paymentMode" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="paymentChannel" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="responseCode" type="xs:string"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="fees" type="xs:string" minOccurs="1"
				maxOccurs="unbounded" />
			<xs:element name="defaultFee" type="xs:boolean" />
			<xs:element name="effctvFrom" type="xs:string" minOccurs="0" />
			<xs:element name="effctvTo" type="xs:string" minOccurs="0" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InterchangeFee">
		<xs:sequence>
			<xs:element name="feeCode" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="feeDesc" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="feeDirection" type="bbps:InterchangeFeeDirection"
				minOccurs="1" maxOccurs="1" />
			<xs:element name="interchangeFeeDetails" type="bbps:InterchangeFeeDetailsType"
				minOccurs="1" maxOccurs="unbounded" />
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="InterchangeFeeDetailsType">
		<xs:sequence>
			<xs:element name="tranAmtRangeMax" type="xs:long" />
			<xs:element name="tranAmtRangeMin" type="xs:long" />
			<xs:element name="percentFee" type="xs:decimal" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="flatFee" type="xs:decimal" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="effctvFrom" type="xs:string" minOccurs="1"
				maxOccurs="1" />
			<xs:element name="effctvTo" type="xs:string" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:complexType name="SearchResult">
		<xs:sequence>
			<xs:element type="xs:string" name="result" minOccurs="1"
				maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	<xs:simpleType name="InterchangeFeeDirection">
		<xs:restriction base="xs:string">
			<xs:enumeration value="B2C" />
			<xs:enumeration value="C2B" />
		</xs:restriction>
	</xs:simpleType>

	<xs:simpleType name="FetchRequirement">
		<xs:restriction base="xs:string">
			<xs:enumeration value="MANDATORY" />
			<xs:enumeration value="OPTIONAL" />
			<xs:enumeration value="NOT_SUPPORTED" />
		</xs:restriction>
	</xs:simpleType>

</xs:schema>