ou-domain/src/main/resources/DispositionList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.rssoftware.co.in/schema" targetNamespace="http://bbps.rssoftware.co.in/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPS-RS-Common.xsd"></xs:include>
	<xs:element name="dispositionList">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="bbps:response">
					<xs:sequence>
						<xs:element name="disposition" type="bbps:dispositionDetail"
							minOccurs="0" maxOccurs="unbounded" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>

	<xs:complexType name="dispositionDetail">
		<xs:sequence>
			<xs:element type="xs:string" name="id" />
			<xs:element type="xs:string" name="name" />
		</xs:sequence>
	</xs:complexType>
</xs:schema>