ou-domain/src/main/resources/FetchBill.xsd

<?xml version="1.0" encoding="UTF-8"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.rssoftware.co.in/schema" targetNamespace="http://bbps.rssoftware.co.in/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPS-RS-Common.xsd" />
	
	<xs:element name="FetchBill">
		<xs:complexType>
			<xs:sequence>
				<xs:element type="xs:string" name="mobNo"
					minOccurs="0" maxOccurs="1" />
					<xs:element type="xs:string" name="custumparam"
					minOccurs="0" maxOccurs="1" />
					<xs:element type="xs:string" name="agentId"
					minOccurs="0" maxOccurs="1" />
					<xs:element type="xs:string" name="billerId"
					minOccurs="0" maxOccurs="1" />
					<xs:element type="xs:string" name="paymentChannel"
					minOccurs="0" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>
</xs:schema>