ou-domain/src/main/resources/FIObjectHash.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="FIDataElement.xsd"/>


<xs:complexType name="FIObjectHash">
       <xs:annotation>
              <xs:documentation><![CDATA[ the data as  key - value pairs ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="table"  type="FIDataElementType"  minOccurs="0"  maxOccurs="unbounded"> 
<xs:annotation>
                <xs:documentation><![CDATA[ the data as  key - value pairs ]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>