ou-domain/src/main/resources/FIServiceResponseHeader.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">
	<xs:include schemaLocation="FICommonHeader.xsd"/>
	<xs:include schemaLocation="FIObjectHash.xsd"/>
	<xs:complexType name="ResponseHeaderType">
		<xs:sequence>
			<xs:element name="RequestMessageKey" type="ResponseMessageKeyType"/>
			<xs:element name="ResponseMessageInfo" type="ResponseMessageInfoType"/>
			<xs:element name="UBUSTransaction" type="TransactionType"/>
			<xs:element name="HostTransaction" type="TransactionType"/>
			<xs:element name="HostParentTransaction" type="TransactionType" minOccurs="0"/>
			<xs:element name="CustomInfo" type="FIObjectHash" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
