ou-domain/src/main/resources/FIServiceRequestHeader.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">
	<xs:include schemaLocation="FICommonHeader.xsd"/>
	<xs:include schemaLocation="FIObjectHash.xsd"/>
	<xs:complexType name="RequestHeaderType">
		<xs:sequence>
			<xs:element name="MessageKey" type="MessageKeyType"/>
			<xs:element name="RequestMessageInfo" type="RequestMessageInfoType"/>
			<xs:element name="Reversal" type="ReversalType" minOccurs="0"/>
			<xs:element name="Security" type="SecurityType" minOccurs="0"/>
			<xs:element name="CustomInfo" type="FIObjectHash" minOccurs="0"/>
		</xs:sequence>
	</xs:complexType>
</xs:schema>
