ou-domain/src/main/resources/IntetchangeFeeSubmitRequest.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.rssoftware.co.in/schema" targetNamespace="http://bbps.rssoftware.co.in/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPS-RS-Common.xsd"></xs:include>
	<xs:element name="InterchangeFeeSubmitRequest">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="bbps:response">
					<xs:sequence>
						  <xs:element name="BillerId" type="xs:string" minOccurs="1" maxOccurs="1" />
					      <xs:element name="feeCode" type="xs:string" minOccurs="1" maxOccurs="1" />
					      <xs:element name="feeDescription" type="xs:string" minOccurs="0" maxOccurs="1" />
					      <xs:element name="feeDirection" type="xs:string" minOccurs="1" maxOccurs="1" />
					      <xs:element name="tranAmountRangeMin" type="xs:string" minOccurs="0" maxOccurs="1" />
					      <xs:element name="tranAmountRangeMax" type="xs:string" minOccurs="0" maxOccurs="1" />
					      <xs:element name="percentFee" type="xs:string" minOccurs="0" maxOccurs="1" />
					      <xs:element name="flatFee" type="xs:string" minOccurs="0" maxOccurs="1" />
					      <xs:element name="effctvFrom" type="xs:date" minOccurs="0" maxOccurs="1" />
					      <xs:element name="effctvTo" type="xs:date" minOccurs="0" maxOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>