ou-domain/src/main/resources/PartTrnRec.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="AcctId.xsd"/>
<xs:include schemaLocation="Instrmnt.xsd"/>
<xs:include schemaLocation="Amount.xsd"/>


<xs:complexType name="PartTrnRec">
       <xs:annotation>
              <xs:documentation><![CDATA[ rate code for multi-currency transaction. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="AcctId"  type="AcctId"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ Account Identifier ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="PmtInst"  type="Instrmnt"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ details of the instrument. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="CreditDebitFlg"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ flag to indicate if the part transaction is of debit or credit type. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="TrnAmt"  type="Amount"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ transaction amount. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="TrnParticulars"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ transaction particulars. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="50"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="PartTrnRmks"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ remarks for part transaction ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="30"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="ValueDt" type="xs:dateTime" minOccurs="0">
        <xs:annotation>
                <xs:documentation><![CDATA[ value date of the transaction. FI Supports only yyyy-MM-dd'T'hh:mm:ss.SSS  format.]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="Rate"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ rate for multicurrency transaction. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="21"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="RateCode"  minOccurs="0"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ rate code for multi-currency transaction. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="5"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>