ou-domain/src/main/resources/PasswordResetRequest.xsd

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.rssoftware.co.in/schema" targetNamespace="http://bbps.rssoftware.co.in/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">

	<xs:element name="PasswordResetRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userName" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="oldPass" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="newPass" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="confirmPass" type="xs:string"
					minOccurs="1" maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="LoginRequest">
		<xs:complexType>
			<xs:sequence>
				<xs:element name="userName" type="xs:string" minOccurs="1"
					maxOccurs="1" />
				<xs:element name="password" type="xs:string" minOccurs="1"
					maxOccurs="1" />
			</xs:sequence>
		</xs:complexType>
	</xs:element>

	<xs:element name="LoginResponse">
		<xs:complexType>
			<xs:complexContent>
				<xs:extension base="bbps:response">
					<xs:sequence>
						<xs:element name="userName" type="xs:string" minOccurs="1"
							maxOccurs="1" />
						<xs:element name="authToken" type="xs:string"
							minOccurs="1" maxOccurs="1" />
					</xs:sequence>
				</xs:extension>
			</xs:complexContent>
		</xs:complexType>
	</xs:element>
</xs:schema>