ou-domain/src/main/resources/PostalCodeList.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
        xmlns:bbps="http://bbps.rssoftware.co.in/schema" targetNamespace="http://bbps.rssoftware.co.in/schema"
        elementFormDefault="unqualified" attributeFormDefault="unqualified">
        <xs:include schemaLocation="BBPS-RS-Common.xsd"></xs:include>
        <xs:element name="postalCodeList">
                <xs:complexType>
                        <xs:complexContent>
                                <xs:extension base="bbps:response">
                                        <xs:sequence>
                                                <xs:element name="postal" type="bbps:postalDetail"
                                                        minOccurs="0" maxOccurs="unbounded" />
                                        </xs:sequence>
                                </xs:extension>
                        </xs:complexContent>
                </xs:complexType>
        </xs:element>

        <xs:complexType name="postalDetail">
                <xs:sequence>
                        <xs:element type="xs:string" name="postal_code" />
                        <xs:element type="xs:string" name="postal_location" />
                        <xs:element type="xs:long" name="city_id" />
                        <xs:element type="xs:long" name="state_id" />
                        <!-- <xs:element type="bbps:PostalCodeStatus" name="postalCodeStatus" />	 -->
                </xs:sequence>
        </xs:complexType>
        
       <!--  <xs:simpleType name="PostalCodeStatus">
		   	<xs:restriction base="xs:string">
		   		<xs:enumeration value="INVALID_STATE"></xs:enumeration>
		   		<xs:enumeration value="INVALID_CITY"></xs:enumeration>
		   	</xs:restriction>
	   </xs:simpleType> -->
        
</xs:schema>