ou-domain/src/main/resources/ResDiagnostic.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.org/schema" targetNamespace="http://bbps.org/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	
	<xs:include schemaLocation="BBPS-Common.xsd" />
    <xs:element name="ResDiagnostic" type="bbps:ResDiagnosticType">
		<xs:annotation>
			<xs:documentation>BBPS Diagnostic Response</xs:documentation>
		</xs:annotation>
	</xs:element>
	<xs:complexType name="ResDiagnosticType">
		<xs:sequence>
			<xs:element type="bbps:headType" name="Head" minOccurs="1" maxOccurs="1" />
			<xs:element name="errorMessages" type="bbps:errorMessage"
				minOccurs="0" maxOccurs="unbounded">
			</xs:element>			
		</xs:sequence>
		<xs:attribute name="responseReason" type="xs:string" />
	</xs:complexType>    
</xs:schema>