ou-domain/src/main/resources/TxnSearchResponse.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:bbps="http://bbps.rssoftware.co.in/schema" targetNamespace="http://bbps.rssoftware.co.in/schema"
	elementFormDefault="unqualified" attributeFormDefault="unqualified">
	<xs:include schemaLocation="BBPS-RS-Common.xsd"></xs:include>
	<xs:element name="TxnSearchResponse" type="bbps:TxnSearchResponseType">
		<xs:annotation>
			<xs:documentation>OU API Response</xs:documentation>
		</xs:annotation>
	</xs:element>
	
	<xs:complexType name="TxnSearchResponseType">
	<xs:complexContent>
				<xs:extension base="bbps:response">
					<xs:sequence>
			              <xs:element name="txnDetails" type="bbps:TxnDetailType" minOccurs="0" maxOccurs="unbounded" />
		            </xs:sequence>
				</xs:extension>
			</xs:complexContent>
	</xs:complexType>	
	
	 <xs:complexType name="TxnDetailType">
		<xs:attribute type="xs:string" name="txnReferenceId" use="required"/>
		<xs:attribute type="xs:string" name="amount" use="required"/>
		<xs:attribute type="xs:string" name="txnDate" use="required"/>
		<xs:attribute type="xs:string" name="agentId" use="required"/>
		<xs:attribute type="xs:string" name="billerId" use="required"/>
		<xs:attribute type="xs:string" name="txnStatus" use="required"/>
	</xs:complexType>
	
	<xs:complexType name="TxnSearchRequest">
		<xs:sequence>
		<xs:element type="xs:string" name="txnStartDate" minOccurs="1" maxOccurs="1" />
		<xs:element type="xs:string" name="txnEndDate" minOccurs="1" maxOccurs="1" />
		<xs:element type="xs:string" name="agentId" minOccurs="1" maxOccurs="1" />
		</xs:sequence>
	</xs:complexType>
	
</xs:schema>