ou-domain/src/main/resources/XferTrnAdd.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>

<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">
        <xs:include schemaLocation="FIServiceRequestHeader.xsd"/>
	<xs:include schemaLocation="FIServiceResponseHeader.xsd"/>
	<xs:include schemaLocation="FIServiceNotificationHeader.xsd"/>
	<xs:include schemaLocation="XferTrnAddRequest.xsd"/>
	<xs:include schemaLocation="XferTrnAddResponse.xsd"/>
	<xs:include schemaLocation="XferTrnAddNotification.xsd"/>
	<xs:element name="FIXML">
		<xs:complexType>
			<xs:sequence>
				<xs:element ref="Header"/>
				<xs:element ref="Body"/>
			</xs:sequence>
		</xs:complexType>
	</xs:element>
	<xs:element name="Header">
		<xs:complexType>
			<xs:choice>
				<xs:element name="RequestHeader" type="RequestHeaderType"/>
				<xs:element name="ResponseHeader" type="ResponseHeaderType"/>
				<xs:element name="NotificationHeader" type="NotificationHeaderType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
	<xs:element name="Body">
		<xs:complexType>
			<xs:choice>
				<xs:element ref="XferTrnAddRequest"/>
				<xs:element ref="XferTrnAddResponse"/>
				<xs:element ref="XferTrnAddNotification"/>
				<xs:element name="Error" type="ErrorType"/>
			</xs:choice>
		</xs:complexType>
	</xs:element>
</xs:schema>
