ou-domain/src/main/resources/XferTrnAddRq.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="XferTrnHdr.xsd"/>
<xs:include schemaLocation="XferTrnDetail.xsd"/>


<xs:complexType name="XferTrnAddRq">
       <xs:annotation>
              <xs:documentation><![CDATA[ details of the transfer transaction. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="XferTrnHdr"  type="XferTrnHdr"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ header information for transfer transaction. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

<xs:element name="XferTrnDetail"  type="XferTrnDetail"  minOccurs="0" > 
<xs:annotation>
                <xs:documentation><![CDATA[ details of the transfer transaction. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>