ou-domain/src/main/resources/XferTrnHdr.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">



<xs:complexType name="XferTrnHdr">
       <xs:annotation>
              <xs:documentation><![CDATA[ sub type of transaction. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="TrnType"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ transaction type. Valid value is  T-Transfer. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="1"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

<xs:element name="TrnSubType"  minOccurs="1"> 
	<xs:annotation>
                <xs:documentation><![CDATA[ sub type of transaction. ]]></xs:documentation>
        </xs:annotation>
        <xs:simpleType>
		<xs:restriction base="xs:string">
			<xs:minLength value="0"/>
	    		<xs:maxLength value="2"/>
	  	</xs:restriction>
	</xs:simpleType>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>