ou-domain/src/main/resources/XferTrnAddRs.xsd

<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema" xmlns="http://www.finacle.com/fixml" targetNamespace="http://www.finacle.com/fixml" elementFormDefault="qualified">

<xs:include schemaLocation="TranIdentifier.xsd"/>


<xs:complexType name="XferTrnAddRs">
       <xs:annotation>
              <xs:documentation><![CDATA[ ID of the transfer transaction. ]]></xs:documentation>
       </xs:annotation>
<xs:sequence>

<xs:element name="TrnIdentifier"  type="TranIdentifier"  > 
<xs:annotation>
                <xs:documentation><![CDATA[ ID of the transfer transaction. ]]></xs:documentation>
        </xs:annotation>
</xs:element>

</xs:sequence>
</xs:complexType>
</xs:schema>